
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="air.css"> -->
    <title>Airline Reservation</title>
</head>
<body>
    <style>
        .booking-cta h1 {
	font-size: 52px;
	text-transform: uppercase;
	color: #4fa3e3;
	font-weight: 400;
}

body{
    margin: 0;
    background-image: url(images/background.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}
.h{
    font-size: 52px;
    text-transform: uppercase;
    text-align: center;
    color: #4fa3e3;
}
.white{
    width: 400px;
    text-align: center;
    padding: 30px;
    margin-left: 800px;
	margin-bottom: 100px;
    /* border: blue solid 10px; */
	box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 1);
    background-color: lightcyan;
    /* width: 400px;*/
    height: 420px; 
}
.up{
    padding-top: 20px;
    background-color: grey;
    width: 100%;
    height: 50px;
    text-align: right;
}
.empty{
    text-shadow: blue;
} 

  @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

* {
  font-family: Open Sans;
}

section {
  width: 100%;
  display: inline-block;
  background: #333;
  height: 50vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}

.footer-distributed{
	background: #666;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}
    </style>
    <div class="empty">
        <h1 class="h">Book Your Flights Today</h1>
    </div>
    <br>
    <br>
    <div class="white">
        <form method="POST" action="index.php">
        <h1>Make Your Reservation</h1>
        <div>
            <span type="text">Identification number:</span>
            <input type="text" placeholder="Enter your destination" name="id" required>
        </div>
        <br>
        <div>
            <span type="text">Flying from:</span>
            <input type="text" placeholder="Enter your destination" name="f_from" required>
        </div>
        <br>

        <div>
            <span type="text">Flying to:</span>
            <input type="text" placeholder="Enter your destination" name="f_to" required>
        </div>
        <br>
        <div>
            <span>Check in</span>
            <input type="date" name="checkin">
        </div>
        <br>
        <div>
            <span>Check Out</span>
            <input type="date" name="checkout">
        </div>
        <br>
        <div>
            <span>Seats</span>
            <select name="seats">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            </select>
        </div>
        <br>
        <div>
            <span>Gender</span>
            <select name="gender">
                <option>MALE</option>
                <option>FEMALE</option>
                <option>OTHERS</option>
            </select>
            </div>
            <br>
            <div>
                <span>Travel Class</span>
                <select name="class">
                    <option>
                        Economy class
                    </option>
                    <option>Business class</option>
                    <option>First class</option>
                </select>
            </div>
        <br>
        <div>
			<button>Check availability</button>&emsp;&emsp;
			<nav>
			<a href="home.html"><button type="button">Cancel</button></a>
			</nav>
        </div>
    </form>
    </div>
<footer class="footer-distributed">

			<div class="footer-left">

				<h3>ABHS<span> Airlines</span></h3>

				<p class="footer-links">
					<a href="#" class="link-1">Home</a>
					
					<a href="#">Blog</a>
				
					<a href="#">Pricing</a>
				
					<a href="#">About</a>
					
					<a href="#">Faq</a>
					
					<a href="contact1.html">Contact</a>
				</p>

				<p class="footer-company-name">Company Name © 2015</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>444 S. Cedros Ave</span> Rameshwaram high road</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>0452-2465280</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">support@company.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
					Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div>

			</div>

		</footer>
    <script rel="charset" src="air.js"></script>

</body>
</html>