<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CONTACT PAGE</title>
</head>
<body>
    <style>
        body{
            margin:  0px;
        }
        .ceil{
            background-image: url("images/contact.jpg");
            width: 100%;
            height: 150px;
        }
        .gbh{
            padding-left: 1000px;
            padding-top : 20px;
        }
        .con{
            text-align: center;
            align-items: center;
        }
        .row1{
            display: flex;
            text-align: center;
            align-items: center;
        }
        img {
            
            filter: brightness(50%);
            display: inline-block;
            height: 200px;
            width: 300px;
        }
        img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }
        .feedback{
            position: relative;
            text-align: center;
        }
        .cont {
            
            position: absolute;
            text-align: center;
            top: 50%;
            left: 50%;
            color: white;
            padding: 20px;
            transform: translate(-50%, -50%);
        }
        .text{
            display: inline;
            padding-top: 10px;
        }

    </style>
    <div class="ceil">
        <div class="flight">
        <h1 style="font-family: copperplate; color: white;text-align:center;margin : 0px;padding: 30px 1000px 0px 0px;"><li class="fa fa-plane" style="font-size: 40px;color: white">FLIGHT</li>
        </h1>
        </div>
       <div class="gbh">
        <a href="home.html"><button style="padding: 20px;background-color :yellow; border: 0; border-radius: 5cm; ;">GO BACK HOME</button></a>
        </div>
    </div>
    <div class="con">
        <h1>CONTACT INFORMATION</h1>
        <p style="padding:0px 250px; margin: 0px 0px 50px; ">Lorem ipsum dolor sit amet consectetur adipisicing elit. At unde doloremque velit, rerum ab blanditiis temporibus impedit, reprehenderit, deleniti voluptas quaerat commodi aliquid porro mollitia dolor iusto! Nulla, id nobis.</p>
    </div>
    <div class="row1">
        <div class="dome">
            <img src="images/dome.jpeg" alt="dome">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quaerat sequi distinctio voluptatem autem maxime quo impedit odio, hic voluptas error sint, ab vitae vel soluta nemo? Quo, repellendus assumenda.</p>
        </div>
        <div class="int">
            <img src="images/int.jpeg" alt="int" >
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptates, incidunt enim aspernatur dicta nihil harum deserunt nobis fuga neque error aperiam eaque consequatur minus ea dolorem expedita officiis sed.</p>
        </div>
    </div>
    <div class="feedback">
        <img src="images/feedback.jpg" style="width: 100%;height: 500px;filter: brightness(30%);">
        <div class="cont">
            <h1>FEEDBACK</h1>
            <div class="text">
            <input type="text">
            <input type="text">
            </div>
            <div>
            <textarea name="message" rows="6"></textarea>
            </div>
        </div>
    </div>
</body>
</html>